<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)\build\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(Configuration)\</BaseIntermediateOutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debug\**" />
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="Debug\**" />
    <None Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\external\UnityCsReference\Projects\CSharp\obj\Debug\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
